<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.staff.add_staffController">
   <children>
      <Text layoutX="240.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADD STAFF">
         <font>
            <Font name="Segoe UI" size="25.0" />
         </font>
      </Text>
      <ImageView fitHeight="87.0" fitWidth="101.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/logo.jpeg" />
         </image>
      </ImageView>
      <TextField fx:id="firstName" layoutX="67.0" layoutY="124.0" prefHeight="31.0" prefWidth="202.0" promptText="Frst Name">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="surname" layoutX="336.0" layoutY="124.0" prefHeight="30.0" prefWidth="202.0" promptText="Surname">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="salary" layoutX="67.0" layoutY="175.0" prefHeight="31.0" prefWidth="202.0" promptText="Salary">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <ComboBox fx:id="status" layoutX="336.0" layoutY="176.0" prefHeight="30.0" prefWidth="202.0" promptText="Status" />
      <Button fx:id="addStaff" layoutX="372.0" layoutY="357.0" mnemonicParsing="false" onAction="#clickAddStaff" prefHeight="30.0" prefWidth="166.0" style="-fx-background-color: #000000;" text="ADD STAFF" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="cancel" layoutX="67.0" layoutY="357.0" mnemonicParsing="false" onAction="#clickCancel" prefHeight="30.0" prefWidth="166.0" style="-fx-background-color: #000000;" text="CANCEL" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <ComboBox fx:id="position" layoutX="67.0" layoutY="228.0" prefHeight="30.0" prefWidth="202.0" promptText="Position" />
   </children>
</Pane>
