<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.logout_modalController">
   <children>
      <Text fill="RED" layoutX="47.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you sure?">
         <font>
            <Font size="51.0" />
         </font>
      </Text>
      <Text layoutX="96.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do you want to logout?">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="cancel" layoutX="47.0" layoutY="181.0" mnemonicParsing="false" onAction="#clickCancel" prefHeight="38.0" prefWidth="113.0" text="CANCEL">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="logout" layoutX="240.0" layoutY="181.0" mnemonicParsing="false" onAction="#clickLogout" prefHeight="38.0" prefWidth="113.0" text="LOGOUT">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</Pane>
