<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.sales.add_item_salesController">
   <children>
      <Text layoutX="240.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADD ITEM">
         <font>
            <Font name="Segoe UI" size="25.0" />
         </font>
      </Text>
      <ImageView fitHeight="87.0" fitWidth="101.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/logo.jpeg" />
         </image>
      </ImageView>
      <Button fx:id="done" layoutX="372.0" layoutY="357.0" mnemonicParsing="false" onAction="#clickDone" prefHeight="30.0" prefWidth="166.0" style="-fx-background-color: #000000;" text="DONE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="cancel" layoutX="67.0" layoutY="357.0" mnemonicParsing="false" onAction="#clickCancel" prefHeight="30.0" prefWidth="166.0" style="-fx-background-color: #000000;" text="CANCEL" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <TableView fx:id="table" layoutX="71.0" layoutY="113.0" prefHeight="200.0" prefWidth="450.0">
        <columns>
          <TableColumn fx:id="itemName" prefWidth="150.0" text="Item Name">
             <cellValueFactory><PropertyValueFactory property="itemName" /></cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="itemPrice" prefWidth="150.0" text="Item Price">
             <cellValueFactory><PropertyValueFactory property="itemPrice" /></cellValueFactory>
          </TableColumn>
            <TableColumn fx:id="itemCount" prefWidth="150.0" text="Item Count">
               <cellValueFactory><PropertyValueFactory property="itemCount" /></cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="id" prefWidth="75.0" text="ID">
               <cellValueFactory><PropertyValueFactory property="id" /></cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
   </children>
</Pane>
