<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.staff.position.edit_positionController">
   <children>
      <Text layoutX="216.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EDIT POSITION">
         <font>
            <Font name="Segoe UI" size="25.0" />
         </font>
      </Text>
      <ImageView fitHeight="87.0" fitWidth="101.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/logo.jpeg" />
         </image>
      </ImageView>
      <TextField fx:id="positionName" layoutX="67.0" layoutY="124.0" prefHeight="31.0" prefWidth="470.0" promptText="Position Name">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button fx:id="done" layoutX="372.0" layoutY="357.0" mnemonicParsing="false" onAction="#clickDone" prefHeight="30.0" prefWidth="166.0" style="-fx-background-color: #000000;" text="DONE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="cancel" layoutX="67.0" layoutY="357.0" mnemonicParsing="false" onAction="#clickCancel" prefHeight="30.0" prefWidth="166.0" style="-fx-background-color: #000000;" text="CANCEL" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
